# applicationPJ

./: application.sln
application/application/: App.xaml  App.xaml.cs  Chronometer_Page.xaml  Chronometer_Page.xaml.cs  Ejercicios.cs  Exercice_Details.xaml  Exercice_Details.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Sessions.cs  Timer_Interval_Page.xaml  Timer_Interval_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs  application.csproj
application/application.Android/: MainActivity.cs  application.Android.csproj
application/application.Android/Properties/: AndroidManifest.xml
application/application.Android/Resources/: Resource.designer.cs
application/application.Android/Resources/values/: Strings.xml
application/application.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  application.UWP.csproj
application/application.UWP/Properties/: AssemblyInfo.cs
application/application.iOS/: Info.plist  application.iOS.csproj
application/application/views/: MainNavigation.cs
